[flake8]
max_line_length = 160
ignore = E123, E203, E402, F401, F403, F405, W503
exclude = .git, __pycache__, build, dist, .eggs, .hg, .mypy_cache, .nox, .tox, .venv, _build, buck-out
max-complexity = 20

[mypy]
verbosity=0
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = True
no_strict_optional = True
show_error_context = True

[tool:pytest]
addopts = -vvl --doctest-modules
doctest_optionflags =  NORMALIZE_WHITESPACE ELLIPSIS ALLOW_UNICODE ALLOW_BYTES IGNORE_EXCEPTION_DETAIL
log_cli = True
log_cli_level = CRITICAL

[aliases]
test=pytest
